MONGODB_URL = "mongodb+srv://admin:admin@cluster0.qnqnwm5.mongodb.net/user_list?retryWrites=true&w=majority"
NEXTAUTH_SECRET = "JWfFJSkJN+I2gviFdxQxRvL4VNSiyigRkfqwQ4K1mfU="
NEXTAUTH_URL= "http://localhost:3000/"
BASE_URL = "https://u-trust-task-git-main-kenanzengin.vercel.app"
LICENCE_KEY = "Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCf0x0RXxbf1x0ZFZMYlRbRHVPIiBoS35RckViWHxfdXZdRmNaWUJx"
SESSION_NAME = "next-auth.session-token"