MONGODB_URL = "mongodb+srv://admin:admin@cluster0.qnqnwm5.mongodb.net/user_list?retryWrites=true&w=majority"
NEXTAUTH_SECRET = "JWfFJSkJN+I2gviFdxQxRvL4VNSiyigRkfqwQ4K1mfU="
NEXTAUTH_URL= "http://localhost:3000/"
